<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="././css/veg.css">
    <title>Document</title>
</head>

<body>

    <header>
        <p id=veg>Vegetables</p>
        <div class="icon">
            <button id="fb"></button>
            <button id="ig"></button>
            <span>
                <p id='line'>一</p>
            </span>
            <button id="Login">LOGIN</button>
            <button id="Join">JOIN</button>
        </div>
    </header>

    <nav>
        <span id=home>Home</span>
        <span id=about>About Us</span>
        <span id=vegetables>Vegetables</span>
        <span id=online>Online</span>
        <span id=contact>Contact</span>
    </nav>

    <div class="pumpkin"><img src="./img/img_main_pumpkin.png">


        <div class="photoall">
            <div class="photo">
                <div class="photoback">
                    <p>Vegetables</p>
                </div>
                <div class="photo2">
                    <img id='img1' src="./img/img_vegetables_carrot.png" alt="Image 1">
                    <img id='img2' src="./img/img_vegetables_corn.png" alt="Image 2">
                    <img id='img3' src="./img/img_vegetables_pepper.png" alt="Image 3">
                </div>
            </div>
        </div>

        <div id="pad">
            <div id="contact2">Contact</div>
            <div class="text">
                <div>
                    <p id="text1" style="white-space: pre-line;">For any questions or suggestions about Vegetables,Vegetables Club or your online order 
                         you can contact Vegetables Customer Service by phone,email or post and we’ll be happy to 
                         help.</p>
                </div>
                <div id='line2'></div>
                <div>
                    <p id="text2" style="white-space: pre-line;">E-mail : Vegetables@aaabbccc.com
                        PHONE : +886-123-456-789</p>
                </div>
            </div>

        </div>





    </div>
    <footer>
        <p> Copyrights 2017 Vegetables cise / Design by Vegetables </p>
    </footer>

</body>

</html>